<HTML>
<head>
<style>
body{
display:flex;
justify-content:center;
align-item:100vh;
background:yellow;

}
.spin-loading{
height:70px;
width:70px;
border:6px solid pink;
display:inline-block;
border-radius:50%;
border-top-color:red;
animation:1.5s spin infinite ease-in-out;
}

.dot-loading{
display:flex;
justify-content:space-between;
margin-top:32px;
}

.dot-loading{
height:24px;
width:24px;
background:blue;
border-radius:50%;
animation:1.5s bounce infinite ease-in-out;
}
 .dot2{
animation-delay:150ms;

}
 .dot3{
animation-delay:300ms;

}

@keyframes spin{
to{
transform:rotate(360deg);
}

}
@keyframes bounce{
0%,80%,100%{
transform:scale(0);
background:blue;
}
40%{
background:blue;
transform:scale(1);
}

}

</style>
</head>
<body>
<div clASS="LOADING">
	<div class="spin-loading"></div>
	<div class="dot-loading"></div>
	<div class="dot1"></div>
	<div class="dot2"></div>
	<div class="dot3"></div>
</div>
</body>
</HTML>
