<HTML>
<head>
<style>
/*
.container img{
filter:grayscale();
width:200px;
height:200px;
border-radius:50%;
border:6px solid whitesmoke;
box-shadow:2px 2px 10px 2px rgba(0,0,0,0.5);
margin-bottom:1rem;
transition: filter o.4 ease-in-out;
}
.container:hover img{
filter:none;
}

.title{
font-family:"dancing script",cursive;
font-size:3rem;
color:black;
position:relative;
}

.title::after{
position:absolute;
content:"";
width:0%;
height:4px;
background-color:grey;
left:50%;
bottom:-10px;
transition:all 0.4s ease-in-out;

}

.title:hover{
color:red;
width:100%
left:0;
}

*/
img{
clip-path:polygon(50% 0%,100% 50%,50% 100%,0% 50%);
transition:0.5s;
display:block;
margin:40px auto
border:1px solid black;
}

img:hover{
clip-path:polygon(0 0,100% 0,100% 100%,0 100%);

}
</style>
</body>
</style>
</head>
<body>
<div class="container">
<img src="logo.png"/>
<div class="title">najim.dev</div> 
</div>
</body>
</HTML>
